[inet_http_server]
port=127.0.0.1:9001

[program:api]
directory=/home/service/demo_message
command=bin/api -conf configs/config.yaml
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=INT
stdout_logfile_maxbytes=20MB  ; stdout fileSize,default=50MB
stdout_logfile_backups = 20   ; stdout fileCount,default=10
stdout_logfile=/tmp/demo_message/console.log
